<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link href="vendor/overlayscrollbars@1.6.0/css/OverlayScrollbars.min.css" rel="stylesheet" />
    <script src="vendor/aframe@0.8.2/aframe.min.js"></script>
    <script src="vendor/marked@0.5.2/marked.min.js"></script>
    <script src="vendor/overlayscrollbars@1.6.0/js/OverlayScrollbars.min.js"></script>

    <script src="../aframe-markdown.js"></script>

    <style type="text/css" media="all">
      body, html { 
        width: 100%; height: 100%;
        padding: 0; margin: 0; 
        font-family: sans-serif;
        background: grey;
      }
      body { display: flex; }
      #md { border: none; width: 100%; margin: 4em; }
      #mdc, #html, #aframe { 
        position: relative; 
        width: 33.333%; 
        height: 100%; 
        margin: 0 1em; 
        overflow-y: auto; 
        background: white; 
        display: flex; 
        justify-content: center;
      }
      .label { 
        position: absolute; 
        top: 0;
        left: 0;
        z-index: 1;
        margin: 0.5em; padding: 0.5em; 
        border: 1px solid black; 
        background: white;
      }
      .aframe-markdown-rendered-html.rendered {
        position: relative;
        top: 0; 
        left: 0;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="mdc">
      <div class="label">Markdown</div>
      <textarea id="md"></textarea>
    </div>
    <div id="aframe">
      <div class="label">A-Frame</div>
      <a-scene markdown="normalFont: ../fonts/Roboto-Regular.ttf; boldFont: ../fonts/Roboto-Bold.ttf; " embedded background="color: white;">
        <a-entity 
          id="mde" 
          markdown="
            normalFont: ../fonts/Roboto-msdf.json;
            boldFont: ../fonts/Roboto-Bold-msdf.json;
            wrapCount: 40;
          "
          position="-1 4 -3">
        </a-entity>
        <a-entity camera position="0 1.6 0" look-controls wasd-controls="fly: true; "></a-entity>
      </a-scene>
    </div>
    <div id="html">
      <div class="label">HTML</div>
    </div>
    <script>
      (async () => {
        const resp = await fetch("test-basic.md");
        const text = await resp.text();
        md.value = text;
        mde.setAttribute("markdown", {src: text});
        md.addEventListener("keyup", () => {
          mde.setAttribute("markdown", {src: md.value});
        });
      })();
      document.addEventListener("DOMContentLoaded", () => {
        mde.addEventListener("rendered", () => {
          const { renderedHtml } = mde.components.markdown;
          html.appendChild(renderedHtml);
          renderedHtml.classList.add("rendered");
          OverlayScrollbars(renderedHtml, {});
        });
      });
    </script>
  </body>
</html>
